REACT_APP_API_KEY = AIzaSyBJXEnXwcTapCn3KvX3D4uoHZzzZQ61HLY

REACT_APP_AUTH_DOMAIN = followfeed-571f8.firebaseapp.com

REACT_APP_PROJECTID = followfeed-571f8

REACT_APP_STORAGE_BUCKET = followfeed-571f8.appspot.com

REACT_APP_MESSAGING_SENDERID = 543067997770

REACT_APP_APPID = 1:543067997770:web:2a8b93e406596c517648b3
